<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Recipe Title -->
        <TextView
            android:id="@+id/tvRecipeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe Title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <!-- Cuisine -->
        <TextView
            android:id="@+id/tvCuisine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuisine"
            android:textStyle="italic"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <!-- Ingredients -->
        <TextView
            android:id="@+id/tvIngredientsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List of ingredients"
            android:layout_marginBottom="16dp"/>

        <!-- Steps -->
        <TextView
            android:id="@+id/tvStepsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step by step instructions"/>

        <Button
            android:id="@+id/btnDeleteRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Delete Recipe"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
